events { worker_connections 1024; }

http {
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    #listen 80 default_server;
    #listen [::]:80 default_server ipv6only=on;

    #listen 443 ssl;
    server_name node.local;

    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    location / {
        proxy_pass http://node:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
