events { worker_connections 1024; }

http {
  server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name node.local;

    location / {
        proxy_pass node:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
  }
}
